{
  "name": "feedbird-server",
  "version": "1.0.0",
  "description": "",
  "main": "feedbird-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-iso-date": "^3.6.1",
    "rss-parser": "^3.7.3",
    "sqlite3": "^4.1.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "graphql": "^14.5.8"
  }
}
